.cards_container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: stretch;
  gap: 50px;
}
@media screen and (max-width: 1000px) {
  .cards_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 710px) {
  .cards_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .cards_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
