.catagories_container {
  width: 100vw;
  position: relative;
  top: -50vh;
  display: grid;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding-top: 50px;
}
.card {
  background: white;
  width: 100%;
  padding: 10px;
  height: 350px;
  box-shadow: 2px 2px 10px black;
}
.card img {
  height: 80%;
  width: 100%;
}
a {
  color: #000;
  text-decoration: none;
  padding: 10px 20px;
}
.catagoriesa {
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
  width: 80%;
  transition: all 0.3s;
}
.catagoriesa:hover {
  transform: scale(1.1);
}
.card button {
  background: transparent;
  position: relative;
  border: none;
  outline: none;
  color: rgb(110, 110, 226);
  font-weight: bold;
  cursor: pointer;
}
.card button::after {
  content: ">>";
  position: absolute;
  right: -10px;
  visibility: hidden;
  transition: all 0.2s ease-out;
}
.card button:hover::after {
  transform: translateX(10px);
  visibility: visible;
}
@media screen and (max-width: 1000px) {
  .catagories_container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 350px;
  }
  .catagoriesa {
    width: 90%;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (max-width: 700px) {
  .catagories_container {
    grid-template-columns: repeat(1, 1fr);

    gap: 15px;
  }

  .catagoriesa {
    width: 100%;
  }
  .card {
    justify-content: space-around;
    align-items: center;
    height: 250px;
    padding: 50px 0;
  }
  .card img {
    width: 50%;
  }
}
